<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
        }

        .h1-1 {
            padding-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
        }

        #p1-1 {
            padding-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
        }
    </style>
</head>

<body>
    <div id="homeWork1">
        <img id="image1" src="https://img.idesign.vn/2021/03/idesign_firstlookemvatrinh_01-1.jpg" alt="anh">
        <h1 class="h1-1">
            Khán giả tranh cãi trái chiều về Em Và Trịnh: Hình ảnh đẹp nhưng cảm xúc nửa vời, sai lệch góc nhìn về Trịnh
            Côm Sơn
        </h1>
        <p id="p1-1">
            Em Và Trịnh hiện đang là tựa phim hot nhất phòng vé ở thời điểm hiện tại, cùng với đó là nhiều tranh cãi
            trái chiều của khán giả
        </p>
    </div>

</body>

</html>