<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .template {
            background-color: antiquewhite;
        }

        .content {
            display: inline-block;
            background-color: aqua;
            width: 30px;
            height: 30px;
            border-radius: 10px;
            margin-top: 35px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .contemt-1 {
            margin-left: 300px;
            font-size: 25px;
        }

        .icon {
            margin-left: 10px;
            font-size: 30px;
        }

        .header {
            background-color: azure;
            width: 700px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid rgba(128, 128, 128, 0.26);
            align-items: center;
        }

        .body {
            background-color: azure;
            width: 700px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid rgba(128, 128, 128, 0.26);
        }

        h1 {
            display: inline-block;
        }

        p {
            font-size: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="header">
            <div class="content"></div>
            <h1>Bootstrap</h1>
            <span class="contemt-1">just now</span>
            <span class="icon"><i class="fa-sharp fa-light fa-x"></i></span>
        </div>
        <div class="body">
            <p>See? Just like this.</p>
        </div>
    </div>
</body>

</html>