<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .template {
            width: 750px;
            height: 300px;
            background-color: antiquewhite;
            border-radius: 10px;

        }

        .header {
            background-color: whitesmoke;
            border: 1px solid rgba(128, 128, 128, 0.174);

        }

        h2 {
            display: inline-block;
            font-size: 30px;
            margin-left: 20px;
        }

        i {
            font-size: 30px;
            margin-left: 580px;
        }

        .body {
            background-color: whitesmoke;
            border: 1px solid rgba(128, 128, 128, 0.174);
            padding: 30px 0;
            text-align: center;
            font-size: 25px;
        }

        .footer {
            background-color: whitesmoke;
            border: 1px solid rgba(128, 128, 128, 0.174);
            padding: 30px 0;
        }

        button {
            background-color: rgba(57, 88, 241, 0.61);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin-left: 550px;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="header">
            <h2>Modal 1</h2>
            <i class="fa-sharp fa-light fa-x"></i>
        </div>
        <div class="body">
            <p>Show a second modal and hide this one with the button below.</p>
        </div>
        <div class="footer">
            <button>Open second modal</button>
        </div>
    </div>
</body>

</html>