<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .template {
            border: 1px solid whitesmoke;
            text-align: center;
            background-color: antiquewhite;
        }

        .header {}

        .content {
            background-color: white;
            border: 1px solid  rgb(216, 216, 216);
        }

        button {
            background-color: rgba(41, 136, 253, 0.904);
            color: white;
            border: none;
            padding: 10px 10px 10px 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="template">
        <p class="header">Featured</p>
        <div class="content">
            <h2>Special title treatment</h2>
            <p class="contemt-1">Whit supporting text below as a natural lead-in to additional content.</p>
            <button>Go somewhere</button>
        </div>
        <p>2 days ago</p>
    </div>
</body>

</html>