<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .template {
            background-color: rgb(255, 241, 240);
            width: 700px;
            height: 400px;

        }

        h2 {
            display: inline-block;

        }

        ol {
            margin-top: 50px;
        }

        .content {

            background-color: aqua;
        }

        span {
            display: inline-block;
            background-color: rgb(0, 119, 255);
            border-radius: 10px;
            color: white;
            margin: 0;
            padding: 5px 8px;
            text-align: center;
            margin-left: 450px;
        }
    </style>
</head>

<body>
    <div class="template">
        <ol>
            <li>
                <div class="content">
                    <h2>Subheading</h2>

                    <span>14</span>

                    <p>Cras justo odio</p>

                </div>

            </li>
            <li>
                <div class="content">
                    <h2>Subheading</h2>

                    <span>14</span>

                    <p>Cras justo odio</p>

                </div>

            </li>
            <li>
                <div class="content">
                    <h2>Subheading</h2>

                    <span>14</span>

                    <p>Cras justo odio</p>

                </div>

            </li>
        </ol>
    </div>
</body>

</html>