<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .template {
            width: 450px;
            height: 750px;
            border: 1px solid whitesmoke;
            border-radius: 1px;
            margin-left: auto;
            margin-right: auto;
        }

        .fakeImage {
            background-color: slategray;
            height: 280px;
            width: 450px;
            text-align: center;

        }

        .fakeImage p {
            display: inline-block;
            font-size: 40px;
        }

        #header {
            padding-left: 20px;
        }

        #header h2 {
            font-size: 40px;
        }

        #header p {
            font-size: 25px;
        }

        #body {
            padding-left: 20px;
            font-size: 25px;
        }

        #footer {
            padding-left: 20px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="fakeImage">
            <p>Image cap</p>
        </div>
        <div id="header">

            <h2>
                Card title
            </h2>
            <p class="sub">
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
        </div>
        <div id="body">
            <p class="item"> An item</p>
            <p class="item">A second item</p>
            <p class="item">A third item</p>
        </div>
        <div id="footer">
            <a href="#">Card link</a>
            <a href="#">Another link</a>
        </div>
    </div>
</body>

</html>